{
  "name": "seventeen",
  "version": "1.0.0",
  "description": "17の倍数であるかを判定する関数selectを提供する",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "cou <courange.c@gmail.com>",
  "license": "ISC",
  "repository": "git@github.com:cou-c/intro-curriculum-3007.git"
}
